{
    "dataProvider": "SQLDBProvider",
    "sessionManagerParameters": {
        "location": "localhost:25683",
        "database": "postgres"
    },
    "roles": [
        "student",
        "lecturer"
    ]
}